[global]
; error_log = /app/var/log/php/fpm-error.log
error_log = syslog
log_level = notice
log_buffering = yes

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

daemonize = yes

include = etc/php-fpm.d/*.conf
