[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
access.log = /app/var/log/php/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /app/var/log/php/$pool.slow.log
request_slowlog_timeout = 3s
request_terminate_timeout = 120s

pm = dynamic
pm.max_children = 8
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 300

; Web-UI
; pm.status_path = /status
; Healthcheck
; ping.path = /ping

security.limit_extensions = .php
