###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b6f8c63e18e187ba446131ad7440ad3a
TRUSTED_PROXIES=127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DISCORD_ID=
DISCORD_SECRET=

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

MAILER_DSN=smtp://smtp:25

DB_ROOT_PASSWORD=root
DB_NAME=sc_galaxy
DATABASE_URL=mysql://root:${DB_ROOT_PASSWORD}@mysql:3306/${DB_NAME}

REDIS_PASSWORD=root

INFLUXDB_HOST=influxdb
INFLUXDB_UDP_PORT=8089
INFLUXDB_DATABASE=sc_galaxy

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
